<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>OnlineShop</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script> 
    
               window.onload = function () {

                var tblRow = "";

                for (var i = 0; i < product_ids.length; i++) {
                    tblRow += "<tr>";
                    tblRow += "<td align='center'>" +
                            "<img src='images/" + product_image[i].toLowerCase() +
                            "' alt='Description for " + product_ids[i] + "'</td>";
                    tblRow += "<td>" + product_ids[i] + "<br>" +
                            "<strong>Description:</strong> " + product_descr[i] +
                            "<br><strong>Price:</strong> " + product_price[i] +
                            "<br><br><button onclick='addToCart(\"" + product_ids[i] +
                            "\")' class='btn btn-success'>Add to Cart</button></td>";

                    tblRow += "</tr>";
                }

                document.getElementById("productsTbl").innerHTML = tblRow;
                showCookies();
            };

            function addToCart(item) {

                var itemqty = 1;
                var builCookie = item + "=" + itemqty;

                if (getCookie(item)) {

                    var curValue = getCookie(item);
                    newvalue = parseInt(curValue) + 1;
                    builCookie = item + "=" + newvalue;
                    document.cookie = builCookie;
                    alert("Item " + item + " already exists.\nCurrent value of " +
                            item + " is " + curValue + "\nNew value of " +
                            item + " is " + newvalue + "\nyour Shopping Cart has been updated");
                } else {
                    document.cookie = builCookie;
                    alert("Item " + item + " added to cart!");
                }

                showCookies();
            }

            function getCookie(cname) {
                var name = cname + "=";
                var decodedCookie = decodeURIComponent(document.cookie);
                var ca = decodedCookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

            function showCookies() {
                var cookies = get_cookies_array();

                document.getElementById("cartTbl").innerHTML = "";
                for (var name in cookies) {

                    document.getElementById("cartTbl").innerHTML += "<tr>" +
                            "<td>" + name + "</td>" +
                            "<td>v3</td>" +
                            "<td>v3</td>" +
                            "<td align='right'>" + cookies[name] + "</td>" +
                            "<td>v3</td>" +
                            //"<td><a href='delete1.html?cookie=" + name +
                            //"'>Remove Item</a></td>" +
                            "</tr>"
                }
            }

            function get_cookies_array() {

                var cookies = {};

                if (document.cookie && document.cookie != '') {
                    var split = document.cookie.split(';');
                    split.sort();
                    for (var i = 0; i < split.length; i++) {
                        var name_value = split[i].split("=");
                        name_value[0] = name_value[0].replace(/^ /, '');
                        cookies[decodeURIComponent(name_value[0])] =
                                decodeURIComponent(name_value[1]);
                    }
                }
                return cookies;
            }

        </script>
</head>

<body>
    <div class="search">
        <div class="logo-image">
            <img src="header.jpg" class="img-fluid" />
        </div>
        <p style="font-size:25px;color:white;text-align:center;">SUPER NET@S<br> ONLINE SHOP</p>
        <input type="text" placeholder="Search..">
    </div>
    <div class="menu">
        <div class="topnav">
            <a href="contact.html">Contact Us</a>
            <a href="about.html">About</a>
            <a href="Electronics.html">Electronics</a>
            <a href="#" class="active">Comic/Manga</a>
            <a href="index.html">Home</a>
        </div>
    </div>
    <div class="header">
        <h1>Comic/Manga</h1>
    </div>
    <div class="row">
        <div class="column">
            <img src="sao.jpg" class="first-image">
            <div class="card-body">
                <h3>$20.00 </h3>
                <button class="block" id="myBtn">View Details</button>
                <button>Add To Cart</button>
            </div>
        </div>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="inner">
                    <img src="sao.jpg">
                    <ul>
                        <li><b>Modal:</b>Volume 1 </li>
                        <li><b>Price:</b>$20.00</li>
                        <li><b>Available:</b>Yes</li>
                        <li><b>Rating:</b>5 Star</li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="column">
            <img src="sora.jpg" class="first-image">
            <div class="card-body">
                <h3>$150.00 </h3>
                <button class="block" id="myBtn1">View Details</button>
                <button>Add To Cart</button>
            </div>
        </div>

        <div id="myModal1" class="modal1">
            <div class="modal-content1">
                <span class="close1">&times;</span>
                <div class="inner">
                    <img src="sora.jpg">
                    <ul>
                        <li><b>Modal:</b>Sora Play Arts Kai</li>
                        <li><b>Price:</b>$150.00</li>
                        <li><b>Available:</b>Yes</li>
                        <li><b>Rating:</b>4 Star</li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="column">
            <img src="spiderman.jpg" class="first-image">
            <div class="card-body">
                <h3>$300.00 </h3>
                <button class="block" id="myBtn2">View Details</button>
                <button>Add To Cart</button>
            </div>
        </div>

        <div id="myModal2" class="modal2">
            <div class="modal-content2">
                <span class="close2">&times;</span>
                <div class="inner">
                    <img src="spiderman.jpg">
                    <ul>
                        <li><b>Modal:</b>Spider Man Hot Toys </li>
                        <li><b>Price:</b>$300.00</li>
                        <li><b>Available:</b>Yes</li>
                        <li><b>Rating:</b>5 Star</li>
                    </ul>
                </div>
            </div>
        </div>



        <div class="column">
            <img src="marvel.jpg" class="first-image">
            <div class="card-body">
                <h3>$250.00 </h3>
                <button class="block" id="myBtn3">View Details</button>
                <button>Add To Cart</button>
            </div>
        </div>

        <div id="myModal3" class="modal3">
            <div class="modal-content3">
                <span class="close3">&times;</span>
                <div class="inner">
                    <img src="marvel.jpg">
                    <ul>
                        <li><b>Modal:</b>Marvel Encyclopedia</li>
                        <li><b>Price:</b>$250.00</li>
                        <li><b>Available:</b>Yes</li>
                        <li><b>Rating:</b>3 Star</li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="column">
            <img src="white.jpg" class="first-image">
            <div class="card-body">
                <h3>$30.00 </h3>
                <button class="block" id="myBtn4">View Details</button>
                <button>Add To Cart</button>
            </div>
        </div>

        <div id="myModal4" class="modal4">
            <div class="modal-content4">
                <span class="close4">&times;</span>
                <div class="inner">
                    <img src="white.jpg">
                    <ul>
                        <li><b>Modal:</b>White Ranger Figure</li>
                        <li><b>Price:</b>$30.00</li>
                        <li><b>Available:</b>Yes</li>
                        <li><b>Rating:</b>5 Star</li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="column">
            <img src="pop.jpg" class="first-image">
            <div class="card-body">
                <h3>$12.00 </h3>
                <button class="block" id="myBtn5">View Details</button>
                <button>Add To Cart</button>
            </div>
        </div>
    </div>

    <div id="myModal5" class="modal5">
        <div class="modal-content5">
            <span class="close5">&times;</span>
            <div class="inner">
                <img src="pop.jpg">
                <ul>
                    <li><b>Modal:FunkoCaptain America</li>
                    <li><b>Price:</b>$12.00</li>
                    <li><b>Available:</b>Yes</li>
                    <li><b>Rating:</b>4 Star</li>
                </ul>
            </div>
        </div>
    </div>



    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function () {
            modal.style.display = "block";
        }
        span.onclick = function () {
            modal.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        var modal1 = document.getElementById("myModal1");
        var btn1 = document.getElementById("myBtn1");
        var span1 = document.getElementsByClassName("close1")[0];
        btn1.onclick = function () {
            modal1.style.display = "block";
        }

        span1.onclick = function () {
            modal1.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target == modal1) {
                modal1.style.display = "none";
            }
        }

        var modal2 = document.getElementById("myModal2");
        var btn2 = document.getElementById("myBtn2");
        var span2 = document.getElementsByClassName("close2")[0];
        btn2.onclick = function () {
            modal2.style.display = "block";
        }
        span2.onclick = function () {
            modal2.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target == modal2) {
                modal2.style.display = "none";
            }
        }

        var modal3 = document.getElementById("myModal3");
        var btn3 = document.getElementById("myBtn3");
        var span3 = document.getElementsByClassName("close3")[0];
        btn3.onclick = function () {
            modal3.style.display = "block";
        }
        span3.onclick = function () {
            modal3.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target == modal3) {
                modal3.style.display = "none";
            }
        }


        var modal4 = document.getElementById("myModal4");
        var btn4 = document.getElementById("myBtn4");
        var span4 = document.getElementsByClassName("close4")[0];
        btn4.onclick = function () {
            modal4.style.display = "block";
        }
        span4.onclick = function () {
            modal4.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target == modal4) {
                modal4.style.display = "none";
            }
        }

        var modal5 = document.getElementById("myModal5");
        var btn5 = document.getElementById("myBtn5");
        var span5 = document.getElementsByClassName("close5")[0];
        btn5.onclick = function () {
            modal5.style.display = "block";
        }
        span5.onclick = function () {
            modal5.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target == modal5) {
                modal5.style.display = "none";
            }
        }


    </script>
    <div class="footer">
        <p>Carlos Villalobos<br>
        <p>Phone No:(347)824-9581</p>
  

    </div>
</body>

</html>