body {
  margin: 0px auto;
  width: 100%;
  font-family: "Roboto", sans-serif;
 
}
.menu {
  background-color: #821C11;
  overflow: hidden;
}
.menu a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.menu a:hover {
  background-color: #E4A200;
  color: black;
}
.menu a.active {
  background-color: #4caf50;
  color: white;
}
.search {
  background-color: #821C11;
  overflow: hidden;
  display: block;
}
.search input[type="text"] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: -3.4%;
  margin-right: 16px;
  font-size: 17px;
}
.logo-image {
  width: 100px;
  height: 100px;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: -5.5%;
  margin-left: 15%;
}
.logo-image img {
  width: 100%;
  height: 100%;
}
.footer {
  padding: 25px;
  text-align: center;
  background: #821C11;
}

.icard {
  float: left;
  width: 50%;
  padding: 10px;
  height: 80vh; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  text-align: center;
}


.irow:after {
  content: "";
  display: table;
  clear: both;
}

.home-image {
  width: 70%;
  height: 50vh;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.ibutton {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #206a5d;
  text-align: center;
  cursor: pointer;
  width: 80%;
}

.ibutton:hover {
  background-color: palevioletred;
}

* {
  box-sizing: border-box;
}


.slideshow-container {
  width: 80%;

  position: relative;
  margin: auto;
}
.slideshow-container img {
  height: 70vh;
}


.mySlides {
  display: none;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #206a5d;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.text {
  color: #206a5d;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #206a5d;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.header {
  padding: 8px;
  text-align: center;
 
  background: linear-gradient(#821C11, #f1f1f1);
  color: #206a5d;
  font-size: 30px;
}

.header h1 {
  font-size: 40px;
}


.abutton {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #206a5d;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.abutton:hover {
  background-color: palevioletred;
}
.about-title {
  color: grey;
}
.acont::after,
.arow::after {
  content: "";
  clear: both;
  display: table;
}
.acard {
  margin: 8px;
}
.acard img {
  height: 60vh;
}
.acolumn {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin: auto;
}
.acont {
  border-radius: 100px;
  padding: 0 16px;
}


.contact input[type="text"],
.contact input[type="tel"],
.contact input[type="email"],
.sign input[type="text"],
.sign input[type="tel"],
.sign input[type="email"] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.contact,
.sign {
  padding-left: 15px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #206a5d;
  text-align: center;
  cursor: pointer;
  width: 60%;
}

.button:hover {
  background-color: palevioletred;
}

.sbutton {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #206a5d;
  text-align: center;
  cursor: pointer;
  width: 30%;
}

.sbutton:hover {
  background-color: palevioletred;
}



.block {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #206a5d;
  text-align: center;
  cursor: pointer;
  width: 50%;
}

.block:hover {
  background-color: palevioletred;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 90vh; /* Should be removed. Only for demonstration */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.first-image {
  width: 70%;
  height: 70vh;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

/* The Close Button */
.close,
.close1,
.close3,
.close4,
.close5,
.close2 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus,
.close1:hover,
.close1:focus,
.close2:hover,
.close2:focus,
.close3:hover,
.close3:focus,
.close4:hover,
.close4:focus,
.close5:hover,
.close5:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal,
.modal1,
.modal2,
.modal3,
.modal4,
.modal5 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 1%; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content,
.modal-content1,
.modal-content2,
.modal-content3,
.modal-content4,
.modal-content5 {
  background-color: #f1f3f8;
  margin: auto;
  padding: 40px;
  border: 1px solid #888;
  width: 60%;
  height: 70vh;
}
.inner img {
  float: left;
  max-width: 45%;
  height: 60vh;
  padding-right: 10%;
}
.inner ul {
  line-height: 350%;
}

.inner {
  font-size: 18px;
}

