<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>OnlineShop</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="search">
        <div class="logo-image">
            <img src="header.jpg" class="img-fluid" />
        </div>
        <p style="font-size:25px;color:white;text-align:center;">SUPER NET@S<br> ONLINE SHOP</p>
        <input type="text" placeholder="Search..">
    </div>
    <div class="menu">
        <div class="topnav">
            <a href="contact.html">Contact Us</a>
            <a href="#" class="active">About</a>
            <a href="electronics.html">Electronics</a>
            <a href="comic.html">Comics/Manga</a>
            <a href="index.html">Home</a>
        </div>
    </div>
    <div class="header">
        <h1>About Us</h1>
    </div>
    <div class="abt">
        <h2 style="padding-left:10px">About Our Website</h2>
        <p style="padding-left:10px;">
            Welcome to our online page. This is your one stop Shop for any electronics or comic/anime needs. We have everything from Gaming computers to action figures. Feel free to contact us if you 
            any questions.
        </p>
      
        <br>
        <h2 style="padding-left:10px">Offers</h2>
        <p style="padding-left:10px"> Buy one get one for 10% off <br>Discount 50% sale on everything.<br> </p>
        <br>
        <h2 style="padding-left:10px">Return Policy</h2>
        <p style="padding-left:10px"> We offer returns money back with 14 days with recipt </p>
        <br>
    </div>
    
   
    <div class="footer">
        <p>Carlos Villalobos <br>
        <p>Phone No:(347)824-9581</p>
     

    </div>
    <script src="script.js"></script>
</body>

</html>