<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>OnlineShop</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
 
</head>

<body>
    <div class="search">
        <div class="logo-image">
            <img src="header.jpg" class="img-fluid" />
        </div>
        <p style="font-size:25px;color:white;text-align:center;">SUPER NET@S<br> ONLINE SHOP</p>
        <input type="text" placeholder="Search..">
    </div>
    <div class="menu">
        <div class="topnav">
            <a href="#" class="active">Contact Us</a>
            <a href="about.html">About</a>
            <a href="electronics.html">Electronics</a>
            <a href="comic.html">Men</a>
            <a href="index.html">Home</a>
        </div>
    </div>
    <div class="header">
        <h1>Contact Us</h1>
    </div>
    <section class="contact">
        <div class="theory">
            <p style="font-size:20px;">You can directly contact us our Phoneno:12345678 and emailId:asd</p>
            <form onsubmit="myFunction()">
                <label for="name" style="font-size:25px;">Name:</label><br>
                <input class="input-field" type="text" placeholder="enter name" name="Name" pattern="[A-Za-z\s]+"
                    required><br>
                <small>Format:enter alphabets only</small><br><br><br>

                <label for="phone" style="font-size:25px;">Phone Number:</label><br><br>
                <input class="input-field" type="tel" id="phone" name="Phone" placeholder="1234567891"
                    pattern="[0-9]{10}" required><br>
                <small>Format:enter 10 digit number</small><br><br><br>

                <label for="email" style="font-size:25px;">EmailID:</label><br>
                <input class="input-field" type="email" placeholder="enter email" name="Email" required><br>
                <small>Format:enter valid emailId only</small><br><br><br>

                <label for="query" style="font-size:25px;">Query:</label><br><br>
                <textarea id="query" name="Question" rows="5" cols="110" placeholder="Enter Your Query" required>
            </textarea><br><br>
                <button type="submit" class="button">Submit</button> <br><br><br>
            </form>
        </div>

    </section>

    <div class="footer">
        <p>Carlos Villalobos <br>
        <p>Phone No:(347) 824-9581</p>
  


    </div>
    <script src="script.js"></script>
</body>

</html>
