<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>OnlineShop</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
   
</head>

<body >
    <div class="menu">
        <a href="login.html">Login</a>
        <a href="signup.html">SignUp</a>
    </div>
    <div class="search">
        <div class="logo-image">
            <img src="header.jpg" class="img-fluid" />
        </div>
        <p style="font-size:25px;color:white;text-align:center;">SUPER NET@S<br> ONLINE SHOP</p>
        <input type="text" placeholder="Search..">
    </div>
    <div class="menu">
        <div class="topnav">
            <a href="contact.html">Contact Us</a>
            <a href="about.html">About</a>
            <a href="electronics.html">Electronics</a>
            <a href="comic.html">Comic/Manga</a>
            <a href="#" class="active">Home</a>
        </div>
    </div>

    <br>


    <br><br><br>

    <div class="irow">
        <div>
            <div class="icard">
                <h1 class="icard-title">Shop Electronics</h1>
                <img src="elec.jpg" class="electronic image" width="300" height="300">
                <br>
                <div class="icard-body">
                    <a href="comic.html"><button class="ibutton">Shop Now</button></a>
                    <hr>

                </div>
            </div>
        </div>
        <div>
            <div class="icard">
                <h1 class="icard-title">Shop Comic/Manga</h1>
                <img src="comman.jpg" class="home-image">
                <br>
                <div class="icard-body">
                    <a href="electronics.html"><button class="ibutton">Shop Now</button></a>
                    <hr>

                </div>
            </div>
        </div>

    </div>

    <div class="footer">
        <p>Carlos Villalobos <br>
        <p>Phone No: (347)824-9581</p>
     


    </div>
    <script src="script.js"></script>
</body>

</html>